# c11_as

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  desc_template.html  template.html  video.html
app/src/main/res/anim/: _push_right_in.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/color/: cat_1_selector.xml  cat_info_selector.xml  day_color_selector.xml  h_color_selector.xml  live_text_selector.xml  loc_btn_selector.xml  tab_color_selector.xml  weibo_header_color_selector.xml
app/src/main/res/drawable/: bg_day_popup.xml  bg_day_selected.xml  bg_day_selected2.xml  bg_head_selector.xml  bg_tab_item.xml  border_pink.xml  border_red.xml  divider_blue.xml  icon_back_selector.xml  icon_share_selector.xml  list_divider.xml  live_bg.xml  live_bg_selected.xml  radio.xml  radio_normal.xml  radio_selected.xml  rect_green.xml  rect_purple.xml  rect_red.xml  shape_blue_radius_border.xml  shape_border1.xml  shape_gray_radius_border.xml  shape_gray_radius_border1.xml  shape_header1.xml  shape_oval_red.xml  shape_pink_radius_border.xml  solid_corner_pink.xml  tab_divider.xml  tab_selected.xml  tab_selector.xml  tab_selector1.xml
app/src/main/res/layout/: activity_about.xml  activity_info_detail.xml  activity_info_list.xml  activity_main.xml  activity_mycity.xml  activity_nickname.xml  activity_stage.xml  activity_video_layout.xml  activity_video_player.xml  activity_wallpager.xml  activity_weibo.xml  activity_weibo_binding.xml  app_item.xml  app_list_layout.xml  bbs_detail_header.xml  bbs_detail_layout.xml  bbs_header.xml  bbs_item.xml  bbs_layout.xml  bbs_list_layout.xml  bbs_publish_layout.xml  calendar_layout.xml  comment_header.xml  comment_item.xml  common_list.xml  day_item.xml  detail_template.xml  feedback_layout.xml  fill_info_layout.xml  find_pwd_layout.xml  fragment_tabs.xml  fragment_tabs2.xml  fragment_tabs3.xml  fragment_tabs_1.xml  guide_item.xml  guide_item2.xml  guide_layout.xml  (+50 more)
(+186 files in other folders)
