<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="17dp"
    android:paddingRight="17dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="30dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中央电视台2013“越女争锋”报名通知"
                    android:textColor="#545454"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="为了弘扬民族文化，促进越剧事业的传承和发展，推出越剧新人，中央电视台将举办2013“越女争锋”。2013“越女争锋”...设专业"
                    android:textColor="#848484"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="9dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_arrow3" />
        </RelativeLayout>

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"/>
    </LinearLayout>

</FrameLayout>