<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#007aff"
            android:textSize="21sp" />

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c7cc" />
    </LinearLayout>

</FrameLayout>