<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:background="@drawable/live_bg"
        android:gravity="center_vertical">
        
        <View 
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/icon_clock"/>
        
        <TextView 
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:20"
            android:layout_marginLeft="9dp"
            android:textColor="@color/live_text_selector"
            android:textSize="15sp"/>
        
        <View 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="1px"
            android:layout_height="12.5dp"
            android:background="#d2d4e1"/>
        
        <TextView 
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="锦绣梨园：一路欢笑"
            android:textColor="@color/live_text_selector"
            android:textSize="15sp"/>
        
    </LinearLayout>

</FrameLayout>
