<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#f6f3f1">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="14dp"
            android:text="2013/12/12 星期三"
            android:textColor="#ef3d23"
            android:textSize="21sp" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#75cbf3"/>
        
    </LinearLayout>

</FrameLayout>