<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.cctv.xiqu.android.widget.VideoHeadRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158dp" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />
                
                <View 
                    android:layout_width="24dp"
                    android:layout_height="27.5dp"
                    android:background="@drawable/icon_play2"
                    android:layout_centerInParent="true"/>
                
            </com.cctv.xiqu.android.widget.VideoHeadRelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_video"
                android:drawablePadding="5dp"
                android:text="文化纪录片《徐志摩》"
                android:textColor="#2d2d2d"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>